{
  "name": "EOProductCatalogue",
  "description": "Simple Catalogue of Earth Observation product metadata",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.4.7",
    "body-parser": "^1.15.2",
    "child_process": "^1.0.2",
    "csvtojson": "^1.0.3",
    "express": "3.x",
    "fs": "0.0.1-security",
    "htmlparser2": "^3.9.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongoose": "^4.6.1",
    "mongoose-geojson-schema": "^2.1.2",
    "mongoose-paginate": "^5.0.3",
    "request": "^2.75.0",
    "url": "^0.11.0",
    "wellknown": "^0.5.0"
  }
}
